\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\citation{nox}
\abx@aux@cite{nox}
\abx@aux@segm{0}{0}{nox}
\citation{dbgeodaten}
\abx@aux@cite{dbgeodaten}
\abx@aux@segm{0}{0}{dbgeodaten}
\citation{ice3}
\abx@aux@cite{ice3}
\abx@aux@segm{0}{0}{ice3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielstellung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architektur }{2}}
\citation{dbgeodaten}
\abx@aux@segm{0}{0}{dbgeodaten}
\citation{geodaten}
\abx@aux@cite{geodaten}
\abx@aux@segm{0}{0}{geodaten}
\citation{Luftschadstoffkataster}
\abx@aux@cite{Luftschadstoffkataster}
\abx@aux@segm{0}{0}{Luftschadstoffkataster}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenbeschaffung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beschreibung der Daten}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Streckennetz}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Schadstoffdaten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufbereitung der Daten}{4}}
\citation{geoserver}
\abx@aux@cite{geoserver}
\abx@aux@segm{0}{0}{geoserver}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufsetzen eines Geoservers und Einpflegen der Daten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integration der Daten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methode zum Styling der Layer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abspeichern des Styling in Qgis\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XML Format der SLD-Datei\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Styling der Polygonlinien}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legende der Geschwindigkeit\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Styling der Schadstoffemissionen}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erstes \IeC {\"O}ffnen des CO2 Shapefiles in QGis\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature Zeichenreihenfolge anhand der CO2 Belastung\relax }}{8}}
\citation{layerswitcher}
\abx@aux@cite{layerswitcher}
\abx@aux@segm{0}{0}{layerswitcher}
\@writefile{toc}{\contentsline {section}{\numberline {4}Webapp mit Openlayer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WMS Service}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Legende Anzeige}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Webansicht}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Default view from the webapplikation\relax }}{11}}
\citation{marschbahn}
\abx@aux@cite{marschbahn}
\abx@aux@segm{0}{0}{marschbahn}
\citation{marschbahn}
\abx@aux@segm{0}{0}{marschbahn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datenanalyse}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stickoxid Aussto\IeC {\ss } in Norddeutschland\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CO2 Aussto\IeC {\ss } der Deutschen Bahn\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ausschnitt der H\IeC {\"o}chstgeschwindigkeit des Streckennetztes\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installationsanleitung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Git Verzeichnis clonen oder ZIP Download}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pfade setzen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Start GeoServer und Frontend}{14}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{15}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dbgeodaten}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ice3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Luftschadstoffkataster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geoserver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{layerswitcher}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marschbahn}{none/global//global/global}
