This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
I was expecting a `,' or a `}'---line 6 of file main.bib
 :  
 :  urldate={{11-07-2020}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 31 of file main.bib
 :  title
 :       {{OpenLayers LayerSwitcher}},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 47 of file main.bib
 :  url
 :     {{https://www.bahn.de/p/view/service/zug/fahrzeuge/ice_3.shtml}},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 54 of file main.bib
 :  url
 :     {{https://www.welt.de/reise/deutschland/article201158974/Marschbahn-nach-Sylt-Die-Katastrophenstrecke-ist-ein-Risiko.html}},
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6268 wiz_defined-function locations,
            1208 strings with 9234 characters,
and the built_in function-call counts, 31039 in all, are:
= -- 1440
> -- 1485
< -- 191
+ -- 1045
- -- 908
* -- 1611
:= -- 3062
add.period$ -- 0
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 114
cite$ -- 16
duplicate$ -- 2958
empty$ -- 3101
format.name$ -- 362
if$ -- 6212
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 156
num.names$ -- 322
pop$ -- 2699
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 1255
stack$ -- 0
substring$ -- 2218
swap$ -- 774
text.length$ -- 191
text.prefix$ -- 0
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 312
width$ -- 0
write$ -- 148
(There were 4 error messages)
