\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenbeschaffung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beschreibung der Daten}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Streckennetz}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Schadstoffdaten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufbereitung der Daten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufsetzen eines Geoservers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einrichtung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Styling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Webapp mit Openlayer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WMS Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Legende Anzeige}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{2}}
\@writefile{toc}{\contentsline {chapter}{Listings}{2}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{2}}
