\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Abspeichern des Styling in Qgis\relax }}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces XML Format der SLD-Datei\relax }}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Legende der Geschwindigkeit\relax }}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Erstes \IeC {\"O}ffnen des CO2 Shapefiles in QGis\relax }}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Feature Zeichenreihenfolge anhand der CO2 Belastung\relax }}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Default view from the webapplikation\relax }}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Stickoxid Aussto\IeC {\ss } in Norddeutschland\relax }}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces CO2 Aussto\IeC {\ss } der Deutschen Bahn\relax }}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces Ausschnitt der H\IeC {\"o}chstgeschwindigkeit des Streckennetztes\relax }}{13}
